<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SQL Injection</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      .title-container {
        padding-top: 10px;
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        color: #26539c;
        display: flex;
        flex-direction: column;
      }
      .title {
        margin: 0;
      }
      .logo-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .logo-outline {
        width: 500px;
        display: flex;
        justify-content: center;
      }
      .logo-container-child {
        flex: 1;
      }
      .logo-img {
        width: 200px;
      }
      .container {
        font-size: 1.1rem;
      }
      .main {
        margin-top: 100px;
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-title {
        font-size: 16px;
      }
      .fleid-list {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px; /* 필요에 따라 여백 조정 */
      }

      .field-label {
        margin-bottom: 5px; /* 레이블과 입력 필드 사이의 간격 조정 */
        font-size: 14px;
      }
      .field-input {
        height: 20px;
      }
      .form-container {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-box {
        width: 100%;
      }
      .form-btn {
        padding: 5px 10px;
        background-color: #26539c;
        border: none;
        border-radius: 2px;
        color: white;
        cursor: pointer;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        border-top: 1px solid #c1c1c1;
        justify-content: center;
        align-items: center;
      }
      .info {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
      }
      .major {
        color: #5e5e5e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <h1 class="title">SQL Injection</h1>
        <div class="logo-container">
          <div class="logo-outline">
            <div class="logo-container-child"></div>
            <div class="logo-container-child">
              <image class="logo-img" th:src="@{/asset/spring-logo.svg}" />
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="form-container">
          <h3 class="main-title">데이터 추가</h3>
          <form
            class="form-box"
            th:action="@{/signup}"
            th:object="${userForm}"
            method="post"
          >
            <!-- Error Message -->
            <div role="alert" th:if="${#fields.hasAnyErrors()}">
              <div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
            </div>
            <!-- Error Message -->

            <div class="fleid-list">
              <label class="field-label" for="id">ID</label>
              <input class="field-input" type="text" th:field="*{id}" />
            </div>
            <div class="fleid-list">
              <label class="field-label" for="name">이름</label>
              <input class="field-input" type="text" th:field="*{name}" />
            </div>
            <div class="fleid-list">
              <label class="field-label" for="password">비밀번호</label>
              <input
                class="field-input"
                type="password"
                th:field="*{password}"
              />
            </div>
            <div class="fleid-list">
              <label class="field-label" for="password2">비밀번호 확인</label>
              <input
                class="field-input"
                type="password"
                th:field="*{password2}"
              />
            </div>
            <div class="fleid-list">
              <label class="field-label" for="email">이메일</label>
              <input class="field-input" type="email" th:field="*{email}" />
            </div>
            <button class="form-btn" type="submit">등록</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div>
        <img th:src="@{/asset/logo.svg}" />
      </div>
      <div class="info">
        <span class="major">SW융합대학 정보보호학과</span>
        <span>김준영 신건우 박해준 김세준 최선빈</span>
      </div>
    </footer>
  </body>
</html>
